GOERLI_PROVIDER_URL=Full url of your provider
GOERLI_PRIVATE_KEY=private key to an account with enough assets, prefixed by 0x
GOERLI_FEE_RECEIVER_ADDRESS=address where all fees should be sent to
GOERLI_XEN_ADDRESS=address of XEN crypto. If not set, new one will be deployed
ETHERSCAN_API_KEY=API key for Etherscan to verify the contracts